{
 "name": "DOMYX Finance",
 "short_name": "DOMYX",
 "description": "Finanzas personales en guaraníes",
 "start_url": "./index.html",
 "scope": "./",
 "display": "standalone",
 "orientation": "portrait",
 "lang": "es-PY",
 "background_color": "#071029",
 "theme_color": "#071029",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ]
}